{
  "theme_color": "#3579f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Lingo",
  "short_name": "Lingo",
  "description": "A Demo for Next-PWA",
  "icons": [
    {
      "src": "/picture/Logo(192).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/picture/Logo(256).png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/picture/Logo(384).png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/picture/Logo(512).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}